{% load static %}
<!DOCTYPE html>
<html lang="en">
<head >
    <link rel="stylesheet" href="{% static './style.css' %}">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    {% comment %} <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> {% endcomment %}

    {% comment %} <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> {% endcomment %}
    {% comment %} <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"  type = "text/css"> {% endcomment %}
  <!-- Nucleo Icons -->
  <link href = "{% static './assets/css/nucleo-icons.css' %}" rel="stylesheet" type="text/css" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <link href = "{% static './assets/css/nucleo-svg.css' %}" rel="stylesheet"  type="text/css"/>
  <!-- Font Awesome Icons -->
  {% comment %} <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script> {% endcomment %}
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  {% comment %} <link href = "{% static './assets/css/nucleo-svg.css' %}" rel="stylesheet"  type="text/css"/> {% endcomment %}
    <link href = "{% static './assets/css/argon-dashboard.css' %}" rel="stylesheet"  type="text/css"/>
  <!-- CSS Files -->
  <section class="background-radial-gradient overflow-hidden">
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Project Registration</title>
      
      <!-- Include Bootstrap CSS -->
      {% comment %} <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> {% endcomment %}
      <!-- Include custom CSS -->
      <section class="background-radial-gradient overflow-hidden">
        <style>
            /* Paste the provided CSS here */
            /* BASIC */
            html, body {
              height: 100%;
          }
          .element {
            will-change: transform;
            transform: translateZ(0);
        }
        
              
          
          body {
              background-color: #56baed;
              background-image: radial-gradient(650px circle at 0% 0%, hsl(218, 41%, 35%) 15%, hsl(218, 41%, 30%) 35%, hsl(218, 41%, 20%) 75%, hsl(218, 41%, 19%) 80%, transparent 100%), radial-gradient(1250px circle at 100% 100%, hsl(218, 41%, 45%) 15%, hsl(218, 41%, 30%) 35%, hsl(218, 41%, 20%) 75%, hsl(218, 41%, 19%) 80%, transparent 100%);
              background-size: cover;
              background-attachment: fixed;
              font-family: "Poppins", sans-serif;
          }

            a {
              color: #92badd;
              display:inline-block;
              text-decoration: none;
              font-weight: 400;
            }

            h2 {
              text-align: center;
              font-size: 16px;
              font-weight: 600;
              text-transform: uppercase;
              display:inline-block;
              margin: 40px 8px 10px 8px; 
              color: #cccccc;
            }

            /* STRUCTURE */
            .wrapper {
              display: flex;
              align-items: stretch;
              flex-direction: column; 
              justify-content: stretch;
              width: 100%;
              min-height: 100%;
              padding: 2px;
            }

            {% comment %} #formContent {
              -webkit-border-radius: 10px 10px 10px 10px;
              border-radius: 10px 10px 10px 10px;
              background: #fff;
              padding: 30px;
              width: 90%;
              max-width: 450px;
              position: relative;
              padding: 20px;
              -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
              box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
              text-align: center;
              margin: auto; /* Center the form */
            }

            #formFooter {
              background-color: #f6f6f6;
              border-top: 1px solid #dce8f1;
              padding: 25px;
              text-align: center;
              -webkit-border-radius: 0 0 10px 10px;
              border-radius: 0 0 10px 10px;
            } {% endcomment %}

            /* TABS */
            h2.inactive {
              color: #cccccc;
            }

            h2.active {
              color: #0d0d0d;
              border-bottom: 2px solid #5fbae9;
            }

            input[type=button], input[type=submit], input[type=reset]  {
              background-color: #56baed;
              border: none;
              color: white;
              padding: 15px 15px; /* Adjust padding */
              text-align: center;
              text-decoration: none;
              display: inline-block;
              text-transform: uppercase;
              font-size: 13px;
              -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
              box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
              -webkit-border-radius: 5px 5px 5px 5px;
              border-radius: 5px 5px 5px 5px;
              margin: 5px 5px 5px 5px;
              {% comment %} margin: 5px 10 40px 0; /* Adjust margin */ {% endcomment %}
              -webkit-transition: all 0.3s ease-in-out;
              -moz-transition: all 0.3s ease-in-out;
              -ms-transition: all 0.3s ease-in-out;
              -o-transition: all 0.3s ease-in-out;
              transition: all 0.3s ease-in-out;
              width: 100%; /* Make the button full-width */
            }

            input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
              background-color: #39ace7;
            }
            input[type=submit] {
              width: 100%;
          }
          

            input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
              -moz-transform: scale(0.95);
              -webkit-transform: scale(0.95);
              -o-transform: scale(0.95);
              -ms-transform: scale(0.95);
              transform: scale(0.95);
            }

            input[type=text], input[type=password] {
              background-color: #f6f6f6;
              border: none;
              color: #0d0d0d;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 5px;
              width: 85%;
              border: 2px solid #000000;
              -webkit-transition: all 0.5s;
              -moz-transition: all 0.5s;
              -ms-transition: all 0.5s;
              -o-transition: all 0.5s;
              transition: all 0.5s;
              -webkit-border-radius: 5px 5px 5px 5px;
              border-radius: 5px 5px 5px 5px;
            }
          </style>
          <style>
            /* Your CSS styles for the login page */
            .fade-out {
                opacity: 1;
                transition: opacity 0.5s ease-out;
            }
            .hidden {
                display: none;
            }
        </style>
</head>
<body class="g-sidenav-show  bg-red-100">
    <div class="min-height-300 position-absolute w-100"></div>
    
    
    {% block navbar %}
        {% comment %} {% include "./navbar.html" %}   {% endcomment %}
        {% include "./sidebar.html" %}
    {% endblock navbar %}
        

    <main class = "main-content  position-relative border-radius-lg ps">
        <div class = "container-fluid py-4">
          
          {% block nav %}
            {% include "./navbar.html" %}  
          {% endblock nav %}
            
          
    {% block content %}
        
    {% endblock content %}
    </div>
    </main>
        
</body>
</html>